<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.werek.themoviedb.activity.MainActivity">

    <LinearLayout
        android:id="@+id/main_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:divider="?android:attr/dividerHorizontal"
        android:orientation="horizontal"
        android:visibility="invisible">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_poster_list"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </android.support.v7.widget.RecyclerView>

        <fragment
            android:name="com.example.werek.themoviedb.fragment.MovieDetailsFragment"
            android:id="@+id/movie_details_fragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:context="com.example.werek.themoviedb.activity.DetailsActivity"
            tools:ignore="MergeRootFrame"
            tools:layout="@layout/fragment_movie_details" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="22sp"
        android:visibility="invisible" />

    <ProgressBar
        android:id="@+id/pb_loading"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_gravity="center"
        android:visibility="invisible" />
</FrameLayout>
